name: ci

on: [push, pull_request]

jobs:
  checkout:
    name: Update Google Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: checkout
        run: make checkout

  test:
    name: Google Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: test
        run: make test

  check:
    name: cppcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: install cppcheck
        run:
          sudo apt-get update && sudo apt-get -y install cppcheck && make check
